body {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav article article"
        "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
    body {
        grid-template-areas:
            "header"
            "article"
            "ads"
            "nav"
            "footer";
        grid-template-rows: 80px 1fr 70px 1fr 70px;
        grid-template-columns: 1fr;
    }
}
#pageHeader {
    grid-area: header;
}
#pageFooter {
    grid-area: footer;
}
#mainArticle {
    grid-area: article;
}
#mainNav {
    grid-area: nav;
}
#siteAds {
    grid-area: ads;
}
header,
footer,
article,
nav,
div {
    padding: 20px;
    /*background: gold;*/
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: cornflowerblue;
    font-weight: bolder;
    font-size: x-large;
    color: white;
    margin-left: auto;
    margin-right: auto;
    block-size: fit-content;
}
img {
    width: 50px;
    height: 50px;
    margin-right: 1em;
}
h2 {
    border-radius: 15px;
    border: 2px solid black;
    background-color: cornflowerblue;
    color: white;
    margin-top: 2rem;
    width: fit-content;
}
